LinkedinDominator/Pages/PagesAccount/ManageAccounts.xaml

<UserControl x:Class="LinkedinDominator.Pages.PageAccount.Manage_Accounts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" MinHeight="400" MinWidth="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <!--<Border BorderBrush="Black" BorderThickness="1" Margin="2,0,0,0">-->
        <GroupBox  Header="Settings/Inputs" Margin="2,0,21,2.255">

            <Grid Margin="0,0,9,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="31*"/>
                </Grid.ColumnDefinitions>
                <ProgressBar Name="LoadAccountProgressBar" Minimum="2" Maximum="10" IsIndeterminate="False" Margin="0,190,0,1" Grid.ColumnSpan="2" />
                <Grid Margin="24,40,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="197">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="158*"/>
                        <ColumnDefinition Width="39*"/>
                    </Grid.ColumnDefinitions>
                    <Button  BorderBrush="Green" Content="Load Accounts" Name="btnAccounts_ManageAccounts_LoadAccounts" Click="btnAccounts_ManageAccounts_LoadAccounts_Click"/>
                    <Label  Content="" Name="lblaccounts_ManageAccounts_LoadsAccountsCount" Margin="18,0,0,0" Grid.Column="1"/>
                </Grid>
                <Button   BorderBrush="Red" Content="Delete Accounts" x:Name="btnAccounts_ManageAccounts_Delete" HorizontalAlignment="Left" Margin="24,83,0,0" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.5,0.5"  Height="27" Click="btnAccounts_ManageAccounts_Delete_Click"/>
                <Button  BorderBrush="Green" Content="Add Single Account" x:Name="btnAccounts_ManageAccounts_AddSingleAccounts" HorizontalAlignment="Left" Margin="24,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.298,0.065" Click="btnAccounts_ManageAccounts_AddSingleAccounts_Click" Width="158" Height="27" />
                <GroupBox Header="Module Description" Margin="10.254,0,0,0" VerticalAlignment="Top" MinHeight="170" MinWidth="200" HorizontalContentAlignment="Stretch" Height="170" Grid.Column="1">
                    <TextBlock FontStyle="Oblique" HorizontalAlignment="Center" Margin="2,5,-2,-3" TextWrapping="Wrap" Text=" &#x0a;&#x0a;Welcome to  LinkedDominator 3.0.   &#x0a;In Account Manager module You can upload &#x0a;accounts and you can delete accounts with
a simple click."  />
                </GroupBox>


            </Grid>

        </GroupBox>
        <!--</Border>-->
        <GroupBox  Header="Account" Margin="0,0,21,0" Grid.Row="1">
            <DataGrid  Name="grvAccounts_AccountCreator_AccountDetails"  Margin="5,3,10,7" Grid.Row="1" ColumnWidth="*" GridLinesVisibility="All" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" CanUserAddRows="False" >
                
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add  Single  Account" Click="addSingleAccount_Click"/>
                        <MenuItem Header="Delete Single Account" Click="DeleteSingleAccount_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </GroupBox>

    </Grid>
</UserControl>
