LinkedinDominator/CustomUserControls/UserControl_SalesNaviagtor_IndustryLangRelationship.xaml

<UserControl x:Class="LinkeddinDominator.CustomUserControls.UserControl_SalesNaviagtor_IndustryLangRelationship"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300">
    <Grid>
        <GroupBox Header="Industry/Language/Relationship">
            <Grid>
                <Grid Margin="0,0,0,241">
                    <GroupBox Header="Industry" >
                        <wpfx:CheckListBox Name="chklstBox_SalesNavigator_Industry" Height="65">
                        </wpfx:CheckListBox>
                    </GroupBox>
                </Grid>
                <Grid Margin="0,92,0,144">
                    <GroupBox Header="Language" >
                        <wpfx:CheckListBox Name="chklstBox_SalesNavigator_Language" Height="65">
                        </wpfx:CheckListBox>
                    </GroupBox>
                </Grid>
                <Grid Margin="0,189,0,44">
                    <GroupBox Header="Relationship" >

                        <wpfx:CheckListBox Name="chklstBox_SalesNavigator_Relationship" Height="65">
                        </wpfx:CheckListBox>

                    </GroupBox>

                </Grid>
                <Grid Margin="0,289,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="139*"/>
                        <ColumnDefinition Width="149*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_SalesNav_Industry_Lang_Relationship_Save" Content="Save" Height="25" BorderBrush="Green"  Click="btn_IndustryRelationship_Save_Click" Grid.Column="1" />
                </Grid>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
