LinkedinDominator/CustomUserControls/UserControl_LIS_Groups.xaml

<UserControl x:Class="LinkeddinDominator.CustomUserControls.UserControl_LIS_Groups"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        
        <GroupBox Header="Groups" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="77*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="105*"/>
                    <RowDefinition Height="17*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btn_LIS_Groups_GetGroups" Content="Get Groups" Height="25" Width="100" Click="btn_LIS_Groups_GetGroups_Click"/>
                <ComboBox Name="cmb_LIS_Groups_SelectEmail" Grid.Column="1" Height="25" Margin="0,4"/>
                <!--<RadioButton Name="rdbtn_LIS_Groups">
                </RadioButton>-->
                <wpfx:CheckListBox Name="chklstBox_LIS_Groups" Margin="0,2" Grid.Row="1" Grid.ColumnSpan="2">

                </wpfx:CheckListBox>
                <Button x:Name="btn_ScraperGroup_Save" Content="Save" Height="25" BorderBrush="Green" Click="btn_ScraperGroup_Save_Click" Grid.Row="2" Grid.Column="1" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
