LinkedinDominator/CustomUserControls/UserControlLIScraperPremiumOption.xaml

<UserControl x:Class="LinkeddinDominator.CustomUserControls.UserControlLIScraperPremiumOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,0,0,-71">
        <GroupBox Header="Premium Option">
            <Grid>
                <Grid Margin="0,0,0,274">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="77*"/>
                        <ColumnDefinition Width="67*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="$ Function" >
                        <Grid Height="50">
                            <wpfx:CheckListBox Name="chklstBoxFunctions" Height="45" />

                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="$ Fortune 1000" >
                        <Grid>
                            <wpfx:CheckListBox Name="chk_Fortune_100" Height="45">
                            </wpfx:CheckListBox>
                        </Grid>
                    </GroupBox>
                </Grid>

                <Grid Margin="0,80,0,0" Height="69" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="$ Company Size" >
                        <Grid >
                            <wpfx:CheckListBox Name="chk_Company_size" Height="45">
                            </wpfx:CheckListBox>

                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="$ REcently Joined"  >
                        <Grid>
                            <wpfx:CheckListBox  Name="chk_Recently_joined" Height="45" />
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Margin="0,154,0,128">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="$ Year Of Experiance">
                        <Grid>
                            <wpfx:CheckListBox Name="chk_year_of_experiance" Height="45">

                            </wpfx:CheckListBox>
                        </Grid>

                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="$ InterestedIn" >
                        <Grid>
                            <wpfx:CheckListBox Name="chk_Interested_In" Height="45"></wpfx:CheckListBox>
                        </Grid>
                    </GroupBox>

                </Grid>
                <Grid Margin="0,226,0,57">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="151*"/>
                        <ColumnDefinition Width="137*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="$ Seniority Level" Margin="0,-4,0,0" >
                        <Grid>
                            <wpfx:CheckListBox Name="chk_Seniority_Level" Height="45">
                                
                            </wpfx:CheckListBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Save"  >
                        <Grid>
                            <Button BorderBrush="Green" Height="25" Name="btn_LIS_Premium_Option_Save" Content="Save" Click="btn_LIS_Premium_Option_Save_Click">
                                
                            </Button>
                        </Grid>
                    </GroupBox>
                </Grid>



            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
