LinkedinDominator/CustomUserControls/UserControlLISInputs.xaml

<UserControl x:Class="LinkeddinDominator.CustomUserControls.UserControlLISInputs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <GroupBox Header="Linkedin Scraper Inputs" Height="400" VerticalAlignment="Top">
            <Button x:Name="btn_LIScraper_Save" Content="Save" Height="25" BorderBrush="Green" Margin="205,334,4,4" Click="btn_LIScraper_Save_Click"/>
        </GroupBox>
        <Label Content="LinkedIn Scraper Inputs" Width="250" Height="20" Margin="19,23,11,357" FontWeight="Bold"/>
        <Grid Margin="19,66,10,318">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="97*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Select EmailId" HorizontalAlignment="Left" VerticalAlignment="Center" Width="81" Margin="0,10,0,11"/>
            <ComboBox Grid.Column="1" Name="cmb_LIScraper_SelectedAcc"  Margin="0,6" />
        </Grid>

        <Grid Margin="19,96,10,274">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="147*"/>
                <ColumnDefinition Width="193*"/>
            </Grid.ColumnDefinitions>
            <Label Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Center" Width="56" />
            <TextBox x:Name="txt_LIScraper_FirstName" Grid.Column="1"  TextWrapping="Wrap" Text="" Margin="0,2" Height="25" />
        </Grid>
        <Grid Margin="19,100,10,269">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="151*"/>
                <ColumnDefinition Width="199*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Last Name" Height="25" Margin="0,44,0,-18"/>
            <TextBox x:Name="txt_LIScraper_LastName" Grid.Column="1"  TextWrapping="Wrap" Text="" Height="25" Margin="0,44,0,-18" />
        </Grid>

        <Grid Margin="19,136,10,233">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Location" Height="25" Margin="0,44,0,-18"/>
            <ComboBox Grid.Column="1" Height="25" Name="cmb_LIS_Location" Margin="0,44,0,-18" SelectionChanged="cmb_LIS_Location_SelectionChanged" />
        </Grid>
        <Grid Margin="19,172,10,197">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="151*"/>
                <ColumnDefinition Width="199*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Country" Height="25" Margin="0,44,0,-18" />
            <ComboBox Grid.Column="1" Height="25" Name="cmb_LIS_Country_Code" Margin="0,44,0,-18"/>
        </Grid>
        <Grid Margin="19,208,10,0" Height="31" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Area wise loc " Height="25" Margin="0,40,0,-34"/>
            <Button Content="Browse" Grid.Column="1"  x:Name="btn_LIScraper_BrowseAreaWiseLoc" Height="25" Margin="0,39,0,-33"/>
        </Grid>
        <Grid Margin="19,244,10,126">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="151*"/>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="102*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Postal Code"  Height="25" Margin="0,38,0,-12" />
            <TextBox  Grid.Column="1" TextWrapping="Wrap" Text="" Height="25" x:Name="txt_LIScraper_PostalCode" Margin="0,38,0,-12" />
            <ComboBox Grid.Column="2" Height="25" Name="cmb_LIS_Within" Margin="0,38,0,-12"/>
        </Grid>
        <Grid Margin="19,274,0,95">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="147*"/>
                <ColumnDefinition Width="96*"/>
                <ColumnDefinition Width="107*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Company" Margin="0,46,0,-15" />
            <TextBox Grid.Column="1" TextWrapping="Wrap" Text="" x:Name="txt_LIScraper_Comapny" Height="25" Margin="0,44,0,-18"/>
            <ComboBox Grid.Column="2" Height="25" Name="cmb_LIS_Company_CrrentOrPast" Margin="0,44,10,-18"/>
        </Grid>


    </Grid>
</UserControl>
