LinkedinDominator/CustomUserControls/UserControlAddConnectionByEmail.xaml

<UserControl x:Class="LinkeddinDominator.CustomUserControls.UserControlAddConnectionByEmail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="312.766" Width="464.894">
    <Grid>
        <GroupBox Header="Manage Connection Email" Height="313" VerticalAlignment="Top" Margin="0,-1,0,0">
            <Grid Margin="0,-2,0,225">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="180*"/>
                        <ColumnDefinition Width="176*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Load Emails" Margin="10,36,10,8" VerticalAlignment="Center" Height="24"/>
                    <TextBox x:Name="txt_AddConn_Email" Height="25" Margin="5.809,25,0,0"  VerticalAlignment="Center" Grid.Column="1"/>
                    <Button x:Name="btn_AddConn_BrowseEmails" Content="Browse" Margin="12,24,0,0" VerticalAlignment="Center" Grid.Column="2" Height="25" Click="btn_AddConn_BrowseEmails_Click"/>
                </Grid>

                <Grid Margin="0,101,0,-139" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="199*"/>
                        <ColumnDefinition Width="254*"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox x:Name="chk_AddConn_DivideData" Content="Divide Data" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Checked="chkDivideData_Checked" Unchecked="chk_AddConn_DivideData_Unchecked"/>
                    <RadioButton x:Name="rdb_AddConn_DivideEqually" Content="Divide Equally" HorizontalAlignment="Left" Margin="35,43,0,0" VerticalAlignment="Top" Checked="rdb_AddConn_DivideEqually_Checked" IsEnabled="False"/>
                    <RadioButton x:Name="rdb_AddConn_DivideGivenByUsers" Content="Divide Given By User" HorizontalAlignment="Left" Margin="35,72,0,0" VerticalAlignment="Top" Checked="rdb_AddConn_DivideGivenByUsers_Checked" IsEnabled="False" Unchecked="rdb_AddConn_DivideGivenByUsers_Unchecked"/>
                    <Label x:Name="lblNoOfUsers" Content="No. of Users" HorizontalAlignment="Left" Margin="21.681,14,0,0" VerticalAlignment="Top" Grid.Column="1" IsEnabled="False"/>
                    <TextBox x:Name="txt_AddConn_NoOfUsers" HorizontalAlignment="Left" Height="23" Margin="109.681,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" IsEnabled="False"/>
                </Grid>

                <Grid Margin="0,222,0,-222">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="93*"/>
                        <ColumnDefinition Width="58*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btn_AddConnection_Save" BorderBrush="Green" Content="Save" VerticalAlignment="Center" Height="26" Click="btn_AddConnection_Save_Click" Grid.Column="1"/>
                </Grid>
            </Grid>
        </GroupBox>


    </Grid>
</UserControl>
