LinkedinDominator/CustomUserControls/UserControl_LIScraper_IndustryLanRelationship.xaml

<UserControl x:Class="LinkeddinDominator.CustomUserControls.UserControl_LIScraper_IndustryLanRelationship"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300">
    <Grid>
        <GroupBox Header="Industry/Language/Relationship">
            <Grid>
                <Grid Margin="0,0,0,236">
                    <GroupBox Header="Industry">
                        <wpfx:CheckListBox Name="chk_LIS_Industry" Height="60">
                        </wpfx:CheckListBox>
                    </GroupBox>
                </Grid>
                <Grid Margin="0,92,0,154">
                    <GroupBox Header="Language">
                        <wpfx:CheckListBox Name="chk_LIS_Language" Height="60">
                        </wpfx:CheckListBox>
                    </GroupBox>
                </Grid>
                <Grid Margin="0,189,0,52">
                    <GroupBox Header="Relationship">
                        <Grid>
                            <wpfx:CheckListBox Name="chk_LIS_Relationship" Height="65">
                            </wpfx:CheckListBox>
                        </Grid>
                    </GroupBox>

                </Grid>
                <Grid Margin="0,281,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="53*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_IndustryRelationship_Save" Content="Save" Height="25" BorderBrush="Green"  Click="btn_IndustryRelationship_Save_Click" Grid.ColumnSpan="2" Grid.Column="1" />
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
