LinkedinDominator/CustomUserControls/UserControl_SalesNaviagtor_TitleAndKeyword.xaml

<UserControl x:Class="LinkeddinDominator.CustomUserControls.UserControl_SalesNaviagtor_TitleAndKeyword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,0,0,115">

        <GroupBox Header="Keyword And Tilte" >
            <Grid>
                <Grid Margin="0,6,0,116">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="55*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Keyword" Height="25"  />
                    <TextBox Grid.Column="1" Height="25"  TextWrapping="Wrap" Text="" Name="txtKeywordforLIScraper"/>


                </Grid>
                <Grid Margin="0,50,0,76">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="83*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Title" Height="25"/>
                    <TextBox x:Name="txt_Title_SalesNav" Grid.Column="1"  Height="25" TextWrapping="Wrap" Text="" />
                </Grid>
                <Grid Margin="0,92,0,37">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="55*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Current/Past"  Height="25"/>
                    <ComboBox Grid.Column="1" Height="25" Name="cmb_SalesNavigator_Current_Past"/>


                </Grid>
                <Grid Margin="0,131,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="41*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_SalesNavigator_KeywordTitle_Start" Content="Save" Height="25" BorderBrush="Green"  Click="btn_IndustryRelationship_Save_Click" Grid.Column="1" />
                </Grid>



            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
