LinkedinDominator/CustomUserControls/UserControlGetFirstConnectionForMessageSending.xaml

<UserControl x:Class="LinkeddinDominator.CustomUserControls.UserControlGetFirstConnectionForMessageSending"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
            
             mc:Ignorable="d" d:DesignWidth="300" Height="299">
    <Grid>
        <GroupBox Header="Get Members">
            <Grid>
                <Grid Margin="0,5,0,237">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Get First Connection" Name="btn_ComposeMessage_GetFirstConnection"  Height="25" Click="btn_ComposeMessage_GetFirstConnection_Click"/>
                    <ComboBox Grid.Column="1" Name="cmb_Message_ComposeMsg_SelectAcc" Height="25" SelectionChanged="cmb_Message_ComposeMsg_SelectAcc_SelectionChanged"/>
                </Grid>
                <Grid Margin="0,39,0,203">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="Excel Input"  Name="chk_ExcelInput_For_FirstConnection" Height="25" Margin="0,6,0,4" Checked="chk_ExcelInput_For_FirstConnection_Checked" />
                    <TextBox Height="25"  Name="txt_ComposeMsg_Excel_FilePath" TextWrapping="Wrap" Text="" Grid.Column="1" />
                    <Button Content="Browse" Name="btn_Browse_ExcelInput" Grid.Column="2" Height="25" Click="btn_Browse_ExcelInput_Click"/>
                </Grid>

                <Grid Margin="0,80,0,167" Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="67*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="Search" Name="chk_search" Height="25" Margin="3,4,198,4" Grid.ColumnSpan="2" Checked="chk_search_Checked"/>
                    <TextBox Height="25" Name="txt_SearchKeyword" TextWrapping="Wrap" Text="" Grid.Column="1"/>
                </Grid>
                <!--<Grid Margin="0,121,0,32">
                    <wpfx:CheckListBox Name="chklstBox_Messages_ComposeMessage_FirstConnections" Height="125" >

                    </wpfx:CheckListBox>
                </Grid>-->
                <Grid Margin="0,115,0,27" >
                    <GroupBox Header="First Connection" Height="130">
                        <Grid>
                            <wpfx:CheckListBox Name="chklstBox_Messages_ComposeMessage_FirstConnections" >

                            </wpfx:CheckListBox>
                        </Grid>
                    </GroupBox>

                </Grid>
                <Grid Margin="0,250,0,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="143*"/>
                        <ColumnDefinition Width="145*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="Select All"  Height="25" />
                    <Button Content="Save" Grid.Column="1" Height="25" BorderBrush="Green" Name="btn_saveSelectedConnections" Click="btn_saveSelectedConnections_Click" />
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
