LinkedinDominator/CustomUserControls/UserControlComposeMessageInput.xaml

<UserControl x:Class="LinkeddinDominator.CustomUserControls.UserControlComposeMessageInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <GroupBox Header="Message Input">
            <Grid Margin="0,0,0,-3">
                <Grid Margin="0,0,0,134">
                    <GroupBox Header="Message Setting" >
                        <Grid  >
                            <RadioButton Content="Bulk Messaging Without Tag" Name="rdbtn_messageWithoutTag" Margin="27,48,47,52" Height="25"/>
                            <RadioButton Content="Messaging With Tag" Name="rdbtn_messageWithTag" Margin="28,15,25,85" Height="25"/>
                            <Label Content="Format : Insert Name, Insert From Email, Company Name" HorizontalAlignment="Left" Margin="27,86,0,0" VerticalAlignment="Top" Height="29"/>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Margin="0,152,0,102">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="199*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Subject : " Height="25" Margin="20,5,21,1"/>
                    <TextBox Grid.Column="1"  Name="txt_ComposeMessageSubject" TextWrapping="Wrap" Text=""  Height="25"/>
                </Grid>
                <Grid Margin="0,181,0,66">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Body : " Margin="22,10,2,-1" Height="25"/>
                    <TextBox Height="25" Name="txt_ComposeMessageBody" TextWrapping="Wrap" Text="" Grid.Column="1"/>
                </Grid>
                <Grid Margin="2,212,0,39" Height="30">
                    <CheckBox Content="Use Spintax" Name="chkSpintax" HorizontalAlignment="Left" Margin="20,7,0,0" VerticalAlignment="Top"/>

                </Grid>
                <Grid Margin="0,242,0,10">
                    <Button Content="Save" Name="btnSave_ComposeMessageInput" Margin="87,2,0,2"  Height="25" BorderBrush="Green" Click="btnSave_ComposeMessageInput_Click" />

                </Grid>


            </Grid>

        </GroupBox>

    </Grid>
</UserControl>
