LinkedinDominator/CustomUserControls/UserControlAddConnectionByKeyword.xaml

<UserControl x:Class="LinkeddinDominator.CustomUserControls.UserControlAddConnectionByKeyword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <GroupBox Header="Manage Connection Search Keyword">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="73*"/>
                    <RowDefinition Height="92*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="63*"/>
                </Grid.RowDefinitions>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="163*"/>
                        <ColumnDefinition Width="156*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Keyword"  RenderTransformOrigin="0.209,0.988" Margin="0,11,158,12" Height="25" VerticalAlignment="Center" Grid.ColumnSpan="2" />
                    <TextBox x:Name="txt_AddConn_Keyword" Grid.Row="0" Grid.Column="1" Margin="10,8,11,14" Height="26" VerticalAlignment="Center" />
                    <Button x:Name="btn_AddConn_Browse" Grid.Row="0" Content="Browse" Margin="19,9,0,13" Height="26" VerticalAlignment="Center" Grid.Column="2" Click="btn_AddConn_Browse_Click" BorderBrush="Green" />
                </Grid>
                <Grid Grid.Row="1" Margin="0,18,0,33">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="129*"/>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="109*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="chk_AddConn_UniqueConnection" Grid.Column="0" Content="Unique Connection"  Height="26" VerticalAlignment="Center" Checked="chk_AddConn_UniqueConnection_Checked" Margin="0,8,0,7" />
                    <Label Grid.Column="1" Content="No. of request per keyword"  Height="25" VerticalAlignment="Center" Margin="0,13,0,3" />
                    <TextBox x:Name="txt_AddConn_RequestPerKeyword" Height="25" VerticalAlignment="Center"  Grid.Column="2" Margin="0,8" />
                </Grid>
                <Grid Grid.Row="1" Margin="0,73,0,31" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="58*"/>
                    </Grid.ColumnDefinitions>
                    <!--<CheckBox x:Name="chk_AddConn_OnlyVisit" Grid.Column="0" Content="Only Visit" Grid.ColumnSpan="2" Checked="chk_AddConn_OnlyVisit_Checked" />-->
                    <CheckBox x:Name="chk_AddConn_ClearDB" Content="Clear DataBase"  Grid.Column="0" Checked="chk_AddConn_ClearDB_Checked"/>
                </Grid>
                <Grid Grid.Row="2" Margin="0,19,0,55" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="129*"/>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="109*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="chk_AddConn_CheckDailyLimit" Grid.Column="0" Content="Check daily limit"  Height="26" VerticalAlignment="Center" Checked="chk_AddConn_CheckDailyLimit_Checked" Margin="0,6,0,7"/>
                    <Label Grid.Column="1" Content="Enter daily limit"  Height="25" VerticalAlignment="Center"  Margin="0,11,0,3"/>
                    <TextBox x:Name="txt_AddConn_DailyLimit" Grid.Column="2"  Height="25
                             " VerticalAlignment="Center"  Margin="0,7" />
                </Grid>
                <Grid Grid.Row="3" Margin="0,20,0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="91*"/>
                        <ColumnDefinition Width="103*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_AddConn_Save" Grid.Row="0" Content="Save" Height="26" VerticalAlignment="Top" Grid.Column="1" Click="btn_AddConn_Save_Click" BorderBrush="Green"  />
                </Grid>









            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
