LinkedinDominator/Pages/PagesGroup/UserControlsRemoveGroups.xaml

<UserControl x:Class="LinkeddinDominator.Pages.PagesGroup.UserControlsRemoveGroups"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" >
    <ScrollViewer>
        <Grid Style="{StaticResource ContentRoot}">
            <Grid.RowDefinitions>
                <RowDefinition Height="95*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="16*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="323*"/>
                <ColumnDefinition Width="245*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Input ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="191*"/>
                        <RowDefinition Height="34*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="0,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="119*"/>
                            <ColumnDefinition Width="150*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Add Groups"   VerticalAlignment="Top" Height="25"/>
                        <ComboBox Grid.Column="1" Name="cmb_RemoveGroup_selectedAcc" Height="25" VerticalAlignment="Top" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <wpfx:CheckListBox Name="chklstBox_RemoveGroups_Groups" >

                        </wpfx:CheckListBox>
                    </Grid>
                    <Grid Margin="0,7,0,1" Height="26" Grid.Row="2" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="89*"/>
                            <ColumnDefinition Width="110*"/>
                            <ColumnDefinition Width="89*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Content="Select All"  Height="25"/>
                        <CheckBox Content="Pending Group" Height="25" Grid.Column="1"/>
                        <CheckBox Content="Open Group" Height="25" Grid.Column="2"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Header="Settings "  Grid.Row="1"  >
                <Grid>
                    <Grid Height="31" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="43*"/>
                            <ColumnDefinition Width="85*"/>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="106*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Delay :" Height="25"/>
                        <TextBox Height="25" Margin="12,0,0,0" TextWrapping="Wrap" Text="" Grid.Column="1"/>
                        <Label Content="To" RenderTransformOrigin="11.462,0.625" Margin="8,4,0,0" Grid.Column="2" Height="25"/>
                        <TextBox Height="25"  TextWrapping="Wrap" Text="" Margin="0,2,10,0" Grid.Column="3"/>

                    </Grid>


                </Grid>

            </GroupBox>
            <GroupBox Header="SubmitAction "  Grid.Row="2"  >
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="129*"/>
                            <ColumnDefinition Width="140*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Start" Height="25"/>
                        <Button Content="Stop" Grid.Column="1" Height="25"/>



                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Header="Module Description "  Grid.Column="1" >
                <Grid/>
            </GroupBox>
            <GroupBox Header="Module Report "  Grid.Column="1" Grid.RowSpan="2"  Grid.Row="1">
                <Grid/>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
