LinkedinDominator/Pages/PagesGroup/UserControlsInviteMembersToGroup.xaml

<UserControl x:Class="LinkeddinDominator.Pages.PagesGroup.UserControlsInviteMembersToGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
            
             xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             mc:Ignorable="d" >
    <ScrollViewer>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="263*"/>
                <ColumnDefinition Width="269*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Input ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26*"/>
                        <RowDefinition Height="193*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="119*"/>
                            <ColumnDefinition Width="150*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Add Groups"   VerticalAlignment="Top" Height="25"/>
                        <ComboBox Grid.Column="1" Height="25" Name="cmb_InviteMembersToGroup_selectedAcc" VerticalAlignment="Top" />
                    </Grid>

                    <Grid  Grid.Row="1">
                        <wpfx:CheckListBox Name="chklstbox_Groups_InviteMembersToGroup_Groups" />
                    </Grid>
                    
                    <Grid  Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="56*"/>
                            <ColumnDefinition Width="117*"/>
                            <ColumnDefinition Width="96*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Emails"  Height="25" />
                        <TextBox Text="" Grid.Column="1" Height="25" />
                        <Button Content="Browse" Name="btn_Groups_InviteMembersToGroup_BrowseEmail" BorderBrush="Green" Grid.Column="2"  Height="25" />

                    </Grid>

                </Grid>
            </GroupBox>
            <GroupBox Header="Settings "  Grid.Row="1">
                <Grid>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="43*"/>
                            <ColumnDefinition Width="85*"/>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="106*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Delay :" Height="25"/>
                        <TextBox Height="25" Margin="12,0,0,0" TextWrapping="Wrap" Text="" Grid.Column="1"/>
                        <Label Content="To" RenderTransformOrigin="11.462,0.625" Margin="8,4,0,0" Grid.Column="2" Height="25"/>
                        <TextBox Height="25"  TextWrapping="Wrap" Text="" Margin="0,2,10,0" Grid.Column="3"/>

                    </Grid>


                </Grid>

            </GroupBox>
            <GroupBox Header="SubmitAction "  Grid.Row="2">
                <Grid>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="129*"/>
                            <ColumnDefinition Width="140*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Invite Members" BorderBrush="Green" Name="btn_Group_InviteMembersToGroup_InviteMembers" Height="25"/>
                        <Button Content="Stop" Margin="28,-1,0,0" Grid.Column="1" BorderBrush="Red" Height="25"/>



                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Header="Module Description "  Grid.Column="1">
                <Grid/>
            </GroupBox>
            <GroupBox Header="Module Report "  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                <Grid/>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
