LinkedinDominator/Pages/PagesGroup/UserControlsJoinGroupUsingURL.xaml

<UserControl x:Class="LinkeddinDominator.Pages.PagesGroup.UserControlsJoinGroupUsingURL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             >

    <ScrollViewer>
        <Grid Style="{StaticResource ContentRoot}">
            <Grid.RowDefinitions>
                <RowDefinition Height="187*"/>
                <RowDefinition Height="127*"/>
                <RowDefinition Height="142*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="263*"/>
                <ColumnDefinition Width="269*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Input ">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="84*"/>
                        <ColumnDefinition Width="169*"/>
                        <ColumnDefinition Width="94*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Group URL" Grid.Column="0" Height="25"/>
                    <TextBox Height="25" TextWrapping="Wrap" Text="" Grid.Column="1" Margin="0,0,22,0"/>
                    <Button Content="Browse"  Grid.Column="2" Height="25"/>

                </Grid>
            </GroupBox>
            <GroupBox Header="Settings "  Grid.Row="1">
                <Grid>
                    <Grid Margin="0,31,0,18">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="43*"/>
                            <ColumnDefinition Width="85*"/>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="106*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Delay :" Height="25"/>
                        <TextBox Height="25" Margin="12,0,0,0" TextWrapping="Wrap" Text="" Grid.Column="1"/>
                        <Label Content="To" RenderTransformOrigin="11.462,0.625" Margin="8,4,0,0" Grid.Column="2" Height="25"/>
                        <TextBox Height="25"  TextWrapping="Wrap" Text="" Margin="0,2,10,0" Grid.Column="3"/>

                    </Grid>


                </Grid>



            </GroupBox>
            <GroupBox Header="SubmitAction "  Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Content="Start" Margin="57,45,39,45" />
                    <Button Grid.Row="0" Grid.Column="1" Content="Stop" Margin="20,45,71,45"/>


                </Grid>
            </GroupBox>
            <GroupBox Header="Module Description "  Grid.Column="1">
                <Grid/>
            </GroupBox>
            <GroupBox Header="Module Report "  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                <Grid/>
            </GroupBox>
        </Grid>
    </ScrollViewer>

</UserControl>
