LinkedinDominator/Pages/PagesGroup/UserControlsGroupStatusUpdate.xaml

<UserControl x:Class="LinkeddinDominator.Pages.PagesGroup.UserControlsGroupStatusUpdate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" >
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="263*"/>
                <ColumnDefinition Width="269*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Input ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="49*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="39*"/>
                    </Grid.RowDefinitions>
                    <Grid >
                        <CheckBox Content="Get Groups"  BorderBrush="Green" Name="chk_GroupStatusUpdate_GetGroups" Checked="chk_GroupStatusUpdate_GetGroups_Checked" />
                    </Grid>
                    <Grid Grid.Row="1"   >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="74*"/>
                            <ColumnDefinition Width="81*"/>
                            <ColumnDefinition Width="80*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Status Header" Height="25"/>
                        <TextBox x:Name="txt_GroupStatusUpdate_StatusHeader"   Text="" Grid.Column="1" Height="25" />
                        <Button x:Name="btn_GroupStatusUpdate_BrowseStatusHeader" BorderBrush="Green" Content="Browse"  Click="btn_GroupStatusUpdate_BrowseStatusHeader_Click"   Grid.Column="2" Height="25"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="37*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="38*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="More Details" Height="25"/>
                        <TextBox x:Name="txt_GroupStatusUpdate_MoreDetails" Text=""  Grid.Column="1" Height="25" />
                        <Button x:Name="btn_GroupStatusUpdate_BrowseMoreDetails" BorderBrush="Green" Content="Browse"  Grid.Column="2" Click="btn_GroupStatusUpdate_BrowseMoreDetails_Click" Height="25"/>
                    </Grid>

                </Grid>
            </GroupBox>
            <GroupBox Header="Settings " Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="39*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="43*"/>
                            <ColumnDefinition Width="85*"/>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="106*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Delay :" Height="25"/>
                        <TextBox x:Name="txt_GroupStatusUpdate_MinDelay" Height="25" Margin="12,0,0,0" TextAlignment="Center" Text="10" Grid.Column="1"/>
                        <Label Content="To" RenderTransformOrigin="11.462,0.625" Margin="8,4,0,0" Grid.Column="2" Height="25"/>
                        <TextBox x:Name="txt_GroupStatusUpdate_MaxDelay" Height="25" TextAlignment="Center"  Text="20" Margin="0,2,10,0" Grid.Column="3"/>

                    </Grid>


                </Grid>
            </GroupBox>
            <GroupBox Header="SubmitAction "  Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="24*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btn_GroupStatusUpdate_SendUpdate" BorderBrush="Green" Content="Send Update" Click="btn_GroupStatusUpdate_SendUpdate_Click"  Height="26" />
                        <Button x:Name="btn_GroupStatusUpdate_Stop" BorderBrush="Red" Content="Stop"  Grid.Column="1" Height="26"/>
                    </Grid>


                </Grid>
            </GroupBox>
            <GroupBox Header="Module Description "  Grid.Column="1">
                <Grid/>
            </GroupBox>
            <GroupBox Header="Module Report "  Grid.Column="1" Grid.RowSpan="2"  Grid.Row="1">
                <Grid/>
            </GroupBox>


        </Grid>
    </ScrollViewer>
</UserControl>
