LinkedinDominator/Pages/PagesSettings/UserControlsDBCSettings.xaml

<UserControl x:Class="LinkeddinDominator.Pages.PagesSettings.UserControlsDBCSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <ScrollViewer>
        <Grid Style="{StaticResource ContentRoot}">
            <Grid.RowDefinitions>
                <RowDefinition Height="223*"/>
                <RowDefinition Height="133*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="263*"/>
                <ColumnDefinition Width="269*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <GroupBox Header="Input">
                    <Grid>
                        <Grid Margin="22,38,10,132">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="135*"/>
                                <ColumnDefinition Width="134*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Captcha Login Id" Height="25" ></Label>
                            <TextBox Grid.Column="1"  TextWrapping="Wrap" Text="" Height="25" />
                        </Grid>
                        <Grid Margin="22,85,10,78">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="135*"/>
                                <ColumnDefinition Width="134*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Password" Height="25" />
                            <TextBox Grid.Column="1" Height="25"  TextWrapping="Wrap" Text="" />


                        </Grid>
                    </Grid>

                </GroupBox>
            </Grid>
            <Grid Grid.Column="1">
                <GroupBox Header="Module Description">

                </GroupBox>
            </Grid>
            <Grid Grid.Row="2">
                <GroupBox Header="Submit Action">
                    <Grid Margin="0,36,0,37">
                        <Button Content="Sumbit" Name="btn_captcha_Submit" Height="25" HorizontalAlignment="Center"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2">
                <GroupBox Header="Module Report">

                </GroupBox>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
