LinkedinDominator/Pages/PagesScraper/UserControlsLinkedinScraper.xaml

<UserControl x:Class="LinkeddinDominator.Pages.PagesScraper.UserControlsLinkedinScraper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <ScrollViewer>
        <Grid Style="{StaticResource ContentRoot}">
            <Grid.RowDefinitions>
                <RowDefinition Height="187*"/>
                <RowDefinition Height="127*"/>
                <RowDefinition Height="142*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="263*"/>
                <ColumnDefinition Width="269*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Input ">
                <Grid>
                    <Grid Margin="29,6,10,93">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="73*"/>
                            <ColumnDefinition Width="52*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="chk_LinkedinScraper_ScraperInputs"  Content="Linkedin Scraper Inputs" Height="25" Checked="CheckBox_Checked" />
                        <CheckBox Content="Premium Options" Grid.Column="1"  Height="25" Name="chk_LIScraper_PremiumOption" Checked="chk_LIScraper_PremiumOption_Checked"/>

                    </Grid>
                    <Grid Margin="29,41,0,52">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="37*"/>
                            <ColumnDefinition Width="28*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Content="Keyword/Title"  Height="25" Name="chk_Scraper_LIScraper_Keyword_Title" Checked="chk_Scraper_LIScraper_Keyword_Title_Checked"  />
                        <CheckBox Content="Groups" Grid.Column="1" Height="25" x:Name="chk_LinkedinScraper_Groups" Checked="chk_LIS_Groups_Checked"  />
                    </Grid>
                    <Grid Margin="29,86,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Content="Search By URL"  Grid.Column="1" Margin="0,2" x:Name="chk_LinkedinScraper_SearchByUrl" Checked="chkSearchByUrl_Checked"   />
                        <CheckBox Content="Industry/Relationship/Language" Margin="0,2"  Name="chk_LIScraper_Industry_Relationship_Language" Checked="chk_LIScraper_Industry_Relationship_Language_Checked"  />

                    </Grid>
                    <Grid>

                    </Grid>









                </Grid>
            </GroupBox>
            <GroupBox Header="Settings "  Grid.Row="1">
                <Grid>
                    <Grid Margin="0,31,0,18">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="43*"/>
                            <ColumnDefinition Width="85*"/>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="106*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Delay :" Height="25"/>
                        <TextBox x:Name="txt_LinkedinScraper_MinDelay" Height="25" Margin="12,0,0,0" TextWrapping="Wrap" Text="" Grid.Column="1"/>
                        <Label Content="To" RenderTransformOrigin="11.462,0.625" Margin="8,4,0,0" Grid.Column="2" Height="25"/>
                        <TextBox x:Name="txt_LinkedinScraper_MaxDelay" Height="25"  TextWrapping="Wrap" Text="" Margin="0,2,10,0" Grid.Column="3"/>

                    </Grid>


                </Grid>

            </GroupBox>
            <GroupBox Header="SubmitAction "  Grid.Row="2">
                <Grid>
                    <Grid Margin="0,33,0,27">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="129*"/>
                            <ColumnDefinition Width="140*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btn_LinkedinScraper_Start" Content="Start" Height="25" BorderBrush="Green" Click="btn_LinkedinScraper_Start_Click"/>
                        <Button x:Name="btn_LinkedinScraper_Stop" Content="Stop" BorderBrush="Red" Margin="28,-1,0,0" Grid.Column="1" Height="25"/>



                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Header="Module Description "  Grid.Column="1">
                <Grid/>
            </GroupBox>
            <GroupBox Header="Module Report "  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                <Grid/>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
