LinkedinDominator/Pages/PagesScraper/UserControlsJobScraper.xaml

<UserControl x:Class="LinkeddinDominator.Pages.PagesScraper.UserControlsJobScraper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <ScrollViewer>
        <Grid Style="{StaticResource ContentRoot}">
            <Grid.RowDefinitions>
                <RowDefinition Height="187*"/>
                <RowDefinition Height="127*"/>
                <RowDefinition Height="142*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="263*"/>
                <ColumnDefinition Width="269*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Input ">
                <Grid>
                    <Grid Margin="0,35,0,49">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="59*"/>
                            <ColumnDefinition Width="105*"/>
                            <ColumnDefinition Width="105*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="URL"  HorizontalAlignment="Center" Height="25"/>
                        <TextBox Grid.Column="1"  Height="25" TextWrapping="Wrap" Name="txt_JobScraper_url_flePath"/>
                        <Button x:Name="btn_JobScraper_Browse" Content="Browse" Grid.Column="2" Height="25" Click="btn_JobScraper_Browse_Click" />
                    </Grid>

                </Grid>
            </GroupBox>
            <GroupBox Header="Settings "  Grid.Row="1">
                <Grid>
                    <Grid Margin="0,6,0,57">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="43*"/>
                            <ColumnDefinition Width="85*"/>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="106*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Delay :" Height="25"/>
                        <TextBox x:Name="txt_JobScraper_MinDelay" Height="25" Margin="12,0,0,0" TextWrapping="Wrap" Text="" Grid.Column="1"/>
                        <Label Content="To" RenderTransformOrigin="11.462,0.625" Margin="8,4,0,0" Grid.Column="2" Height="25"/>
                        <TextBox x:Name="txt_JobScraper_MaxDelay" Height="25"  TextWrapping="Wrap" Text="" Margin="0,2,10,0" Grid.Column="3"/>
                    </Grid>
                    <Grid Margin="0,54,0,6" Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="49*"/>
                            <ColumnDefinition Width="56*"/>
                            <ColumnDefinition Width="164*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Limit : " Margin="0,2" Height="25"  />
                        <TextBox Grid.Column="1" Name="txt_Limit_for_job_scraper" TextWrapping="Wrap" Text="" Height="25"/>
                        <Label Content="Limit to scrape the number of profiles" Grid.Column="2" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"  />

                    </Grid>


                </Grid>

            </GroupBox>
            <GroupBox Header="Submit Action "  Grid.Row="2">
                <Grid>
                    <Grid Margin="0,33,0,27">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="129*"/>
                            <ColumnDefinition Width="140*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btn_JobScraper_Start" Content="Start" Height="25" BorderBrush="Green" Click="btn_JobScraper_Start_Click"/>
                        <Button x:Name="btn_JobScraper_Stop" Content="Stop" BorderBrush="Red" Margin="28,-1,0,0" Grid.Column="1" Height="25"/>



                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Header="Module Description "  Grid.Column="1">
                <Grid/>
            </GroupBox>
            <GroupBox Header="Module Report "  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                <Grid/>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
