LinkedinDominator/MainWindow.xaml

<mui:ModernWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:tools="clr-namespace:LinkeddinDominator"
    
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="LinkeddinDominator.MainWindow"
        Title="LinkedDominator 3.0 "  IsTitleVisible="True"
        xmlns:app="clr-namespace:LinkeddinDominator"
      Style="{StaticResource BlankWindow}"    
     
        LogoData="F1 M 24.9015,43.0378L 25.0963,43.4298C 26.1685,49.5853 31.5377,54.2651 38,54.2651C 44.4623,54.2651 49.8315,49.5854 50.9037,43.4299L 51.0985,43.0379C 51.0985,40.7643 52.6921,39.2955 54.9656,39.2955C 56.9428,39.2955 58.1863,41.1792 58.5833,43.0379C 57.6384,52.7654 47.9756,61.75 38,61.75C 28.0244,61.75 18.3616,52.7654 17.4167,43.0378C 17.8137,41.1792 19.0572,39.2954 21.0344,39.2954C 23.3079,39.2954 24.9015,40.7643 24.9015,43.0378 Z M 26.7727,20.5833C 29.8731,20.5833 32.3864,23.0966 32.3864,26.197C 32.3864,29.2973 29.8731,31.8106 26.7727,31.8106C 23.6724,31.8106 21.1591,29.2973 21.1591,26.197C 21.1591,23.0966 23.6724,20.5833 26.7727,20.5833 Z M 49.2273,20.5833C 52.3276,20.5833 54.8409,23.0966 54.8409,26.197C 54.8409,29.2973 52.3276,31.8106 49.2273,31.8106C 46.127,31.8106 43.6136,29.2973 43.6136,26.197C 43.6136,23.0966 46.127,20.5833 49.2273,20.5833 Z"          
        ContentSource="/Pages/AccountManager.xaml"
        WindowStartupLocation="CenterScreen" Closing="ModernWindow_Closing" Width="1020" Height="700">

    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <TabControl Margin="0,0,0,1.955">
            <TabItem Header=" Account ">
                <Grid Background="#FFE5E5E5">
                    <mui:ModernTab Layout="List" SelectedSource="/Manage Accounts">
                        <mui:ModernTab.Links>
                            <mui:Link DisplayName="Accounts Manager" Source="/Manage Accounts" />
                            <!--<mui:Link DisplayName="Check Account" Source="/SolveSecurity"/>-->
                            <!--<mui:Link DisplayName="Manage Profile " Source="/EditProfileName"/>-->
                        </mui:ModernTab.Links>
                        <mui:ModernTab.ContentLoader>
                            <app:PageLoader/>
                        </mui:ModernTab.ContentLoader>
                    </mui:ModernTab>
                </Grid>
            </TabItem>
            <TabItem Header="  Add Connection  ">
                <Grid Background="#FFE5E5E5">
                    <mui:ModernTab Layout="List" SelectedSource="/UserControlsAddConnection.xaml">
                        <mui:ModernTab.Links>
                            <mui:Link DisplayName="Add connection" Source="/UserControlsAddConnection.xaml" />
                            <!--<mui:Link DisplayName="Join Search Group" Source="\Pages\PagesJoin\UserControlsJoinSearchGroup.xaml" />-->
                        </mui:ModernTab.Links>
                        <mui:ModernTab.ContentLoader>
                            <app:PageLoader/>
                        </mui:ModernTab.ContentLoader>
                    </mui:ModernTab>
                </Grid>

            </TabItem>
            <TabItem Header=" Group ">
                <Grid Background="#FFE5E5E5">
                    <mui:ModernTab Layout="List" SelectedSource="UserControlsGroupStatusUpdate.xaml">
                        <mui:ModernTab.Links>
                            <!--<mui:Link DisplayName="Join Friend Group" Source="\Pages\PagesGroup\UserControlsJoinFriendGroup.xaml" />
                            <mui:Link DisplayName="Join Search Group" Source="\Pages\PagesGroup\UserControlsJoinSearchGroup.xaml" />-->
                            <mui:Link DisplayName="Group Status Update" Source="UserControlsGroupStatusUpdate.xaml"/>
                            <!--<mui:Link DisplayName="Join Group Using URL" Source="UserControlsJoinGroupUsingURL.xaml" />-->
                            <mui:Link DisplayName="Invite Members To Group" Source="UserControlsInviteMembersToGroup.xaml"/>
                            <!--<mui:Link DisplayName="Linked Message Buster" Source="\Pages\PagesGroup\UserControlsLinkedMessageBuster.xaml"/>-->
                            <mui:Link DisplayName="Remove Groups" Source="UserControlsRemoveGroups.xaml"/>
                            
                        </mui:ModernTab.Links>
                        <mui:ModernTab.ContentLoader>
                            <app:PageLoader/>
                        </mui:ModernTab.ContentLoader>
                    </mui:ModernTab>
                </Grid>
            </TabItem>
            <TabItem Header="Message">
                <Grid Background="#FFE5E5E5">
                    <mui:ModernTab Layout="List" SelectedSource="UserControlsComposeMessage.xaml">
                        <mui:ModernTab.Links>
                            <mui:Link DisplayName="Compose Message" Source="UserControlsComposeMessage.xaml" />
                            <mui:Link DisplayName="Message Group Member" Source="UserControlsMessageGroupMember.xaml" />
                            <!--<mui:Link DisplayName="Message Group Member Using Excel Input" Source="\Pages\PagesMessage\UserControlsMessageGroupMemberUsingExcelInput.xaml" />-->
                        </mui:ModernTab.Links>
                        <mui:ModernTab.ContentLoader>
                            <app:PageLoader/>
                        </mui:ModernTab.ContentLoader>              

                    </mui:ModernTab>
                </Grid>
            </TabItem>
            <TabItem Header="   Scraper  " Margin="1,0,-5,-3">
                <Grid Background="#FFE5E5E5">
                    <mui:ModernTab Layout="List" SelectedSource="UserControlsLinkedinScraper.xaml">
                        <mui:ModernTab.Links>
                            <mui:Link DisplayName="Linkedin Scraper" Source="UserControlsLinkedinScraper.xaml" />
                            <mui:Link DisplayName="Company Employee Scraper" Source="UserControlsCompanyEmployeeScraper.xaml" />
                            <!--<mui:Link DisplayName="Friends Group Scraper" Source="\Pages\PagesScraper\UserControlsFriendsGroupScraper.xaml" />-->
                            <mui:Link DisplayName="Job Scraper" Source="UserControlsJobScraper.xaml" />
                            <mui:Link DisplayName="Salses Navigator" Source="UserControlsSalsesNavigator.xaml" />
                        </mui:ModernTab.Links>
                        <mui:ModernTab.ContentLoader>
                            <app:PageLoader/>
                        </mui:ModernTab.ContentLoader>

                    </mui:ModernTab>
                </Grid>
            </TabItem>
            <TabItem Header=" Search ">
                <Grid Background="#FFE5E5E5">
                    <mui:ModernTab Layout="List" SelectedSource="UserControlsLinkedinSearch.xaml">
                        <mui:ModernTab.Links>
                            <mui:Link DisplayName="Linkedin Search" Source="UserControlsLinkedinSearch.xaml" />
                        </mui:ModernTab.Links>
                        <mui:ModernTab.ContentLoader>
                            <app:PageLoader/>
                        </mui:ModernTab.ContentLoader>
                       
                    </mui:ModernTab>
                </Grid>
            </TabItem>
            <TabItem Header="  Proxy  ">
                <Grid Background="#FFE5E5E5">
                    <mui:ModernTab Layout="List" SelectedSource="ProxyManager.xaml">
                        <mui:ModernTab.Links>
                            <mui:Link DisplayName="Proxy Manager" Source="ProxyManager.xaml" />
                        </mui:ModernTab.Links>
                        <mui:ModernTab.ContentLoader>
                            <app:PageLoader/>
                        </mui:ModernTab.ContentLoader>

                    </mui:ModernTab>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5">
                    <mui:ModernTab Layout="List" SelectedSource="UserControlsDBCSettings.xaml">
                        <mui:ModernTab.Links>
                            <mui:Link DisplayName="DBC Settings" Source="UserControlsDBCSettings.xaml" />
                            <mui:Link DisplayName="Color Settings" Source="Appearance.xaml" />
                        </mui:ModernTab.Links>
                        <mui:ModernTab.ContentLoader>
                            <app:PageLoader/>
                        </mui:ModernTab.ContentLoader>
                      
                    </mui:ModernTab>
                </Grid>
            </TabItem>
          
          
          
           
           
           <!--<TabItem Header="Profile Ranking">
                <Grid Background="#FFE5E5E5">
                    <mui:ModernTab Layout="List">
                        <mui:ModernTab.Links>
                            <mui:Link DisplayName=" Color Settings " Source="/Settings/Appearance" />

                            --><!-- ensures new LoremIpsum content is loaded for each uri --><!--
                        </mui:ModernTab.Links>
                     
                    </mui:ModernTab>

                </Grid>
            </TabItem>-->
        </TabControl>

        <ListBox Name="lstLogger"  BorderThickness="2" Margin="0,3.045,0,0" Grid.Row="1"/>
    </Grid>

</mui:ModernWindow>
