LinkedinDominator/Pages/PagesAddConnection/UserControlsAddConnection.xaml

<UserControl x:Class="LinkeddinDominator.Pages.PagesAddConnection.UserControlsAddConnection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
            >
    <ScrollViewer >
        <Grid Style="{StaticResource ContentRoot}">
            <Grid.RowDefinitions>
                <RowDefinition Height="187*"/>
                <RowDefinition Height="127*"/>
                <RowDefinition Height="142*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="263*"/>
                <ColumnDefinition Width="269*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Input ">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="0,0,0,10">
                        <CheckBox x:Name="chk_AddConn_ManageConnEmail" Grid.Row="0" Grid.Column="0" Content="Manage Connection Email" Margin="29,21,41,9" Checked="CheckBox_Checked"/>
                    </Grid>
                    
                    <Grid Margin="0,1,0,10" Grid.Row="1">
                        <CheckBox x:Name="chk_AddConn_ManageConnSearchKeyword" Grid.Column="0" Content="Manage Connection Search Keyword" Margin="29,21,0,36" Checked="CheckBox_Checked_1"/>
                    </Grid>

                </Grid>
            </GroupBox>
            <GroupBox Header="Settings "  Grid.Row="1">
                <Grid>
                    <Grid Margin="0,29,0,67">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="53*"/>
                            <ColumnDefinition Width="84*"/>
                            <ColumnDefinition Width="31*"/>
                            <ColumnDefinition Width="76*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Delay" Grid.ColumnSpan="2" Margin="10,0,78,0"  />
                        <TextBox x:Name="txt_AddConn_MinDelay" TextWrapping="Wrap" Text="" Grid.Column="1"/>
                        <Label Content="To" Grid.Column="2"  />
                        <TextBox x:Name="txt_AddConn_MaxDelay" TextWrapping="Wrap" Text="" Grid.Column="3"/>

                    </Grid>
                    <Grid Margin="0,67,0,14">
                        <Label Content="   It is random delay between both seconds" />

                    </Grid>
                </Grid>




            </GroupBox>
            <GroupBox Header="SubmitAction "  Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="109*"/>
                        <ColumnDefinition Width="135*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_AddConn_Start" BorderBrush="Green" Content="Start" Height="25" Margin="0,2" Click="btn_AddConn_Start_Click"/>
                    <Button x:Name="btn_AddConn_Stop" BorderBrush="Red" Content="Stop" Grid.Column="1" Height="25" Margin="0,0,0,1"/>

                </Grid>
            </GroupBox>
            <GroupBox Header="Module Description "  Grid.Column="1">
                <Grid/>
            </GroupBox>
            <GroupBox Header="Module Report "  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                <Grid/>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
