LinkedinDominator/Pages/PagesSearch/UserControlsLinkedinSearch.xaml

<UserControl x:Class="LinkeddinDominator.Pages.PagesSearch.UserControlsLinkedinSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d"              >
    <ScrollViewer>
        <Grid Style="{StaticResource ContentRoot}">
            <Grid.RowDefinitions>
                <RowDefinition Height="187*"/>
                <RowDefinition Height="127*"/>
                <RowDefinition Height="142*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="263*"/>
                <ColumnDefinition Width="269*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Input ">
                <Grid>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="76*"/>
                            <ColumnDefinition Width="193*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Select EmailId" Margin="0,10,10,163"   />
                        <ComboBox Grid.Column="1" Name="cmb_LISearch_Acc" Margin="0,10,0,163"/>

                    </Grid>
                    <Grid Margin="0,54,0,111">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="23*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Keyword" />
                        <RadioButton  Name="rdbtn_Search_LISearch_SearchByKeyword" Grid.Column="1" Height="25" Margin="0,0,0,3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="20" Checked="rdbtn_Search_LISearch_SearchByKeyword_Checked" />
                        <ComboBox Grid.Column="2" Name="cmb_LISearch_Keyword" Height="25"  />
                        <TextBox Grid.Column="3" Name="txt_Search_LISearch_KeyWord" TextWrapping="Wrap" Text="" Height="25" />

                    </Grid>
                   
                        <Grid Margin="0,111,0,56">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="20
                                                  *"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="URL"  Height="25"/>
                            <RadioButton Grid.Column="1" Name="rdbtn_Search_LISearch_searchByUrl" Checked="rdbtn_Search_LISearch_searchByUrl_Checked"/>
                            <TextBox  Grid.Column="2" Name="txt_Search_LISearch_SearchByUrlFilePath" TextWrapping="Wrap" Text="" Height="25" />
                            <Button Content="Browse" Grid.Column="3" Name="btn_LISearch_Search_SearchByUrl" Click="btn_LISearch_Search_SearchByUrl_Click" Height="25"/>


                        </Grid>
                   

                </Grid>
            </GroupBox>
            <GroupBox Header="Settings "  Grid.Row="1">
                <Grid>
                    <Grid Margin="0,31,0,18">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="43*"/>
                            <ColumnDefinition Width="85*"/>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="106*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Delay :" Height="25"/>
                        <TextBox Name="txt_Search_LISearch_dealaymin" Text="10" Height="25" Margin="14,2,33,2" TextWrapping="Wrap"  Grid.Column="1" Grid.ColumnSpan="2"/>
                        <Label Content="To" RenderTransformOrigin="11.462,0.625" Margin="8,4,0,0" Grid.Column="2" Height="25"/>
                        <TextBox Height="25"  Name="txt_Search_LISearch_dealaymax" Text="20" TextWrapping="Wrap"  Margin="0,2,10,0" Grid.Column="3"/>

                    </Grid>


                </Grid>

            </GroupBox>
            <GroupBox Header="SubmitAction "  Grid.Row="2">
                <Grid>
                    <Grid Margin="0,33,0,27">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="129*"/>
                            <ColumnDefinition Width="140*"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="btn_Search_LISearch_Start" BorderBrush="Green" Content="Start" Click="btn_Search_LISearch_Start_Click"  Height="25" />
                        <Button Name="btn_Search_LISearch_Stop" BorderBrush="Red" Content="Stop" Grid.Column="1" Height="25"/>



                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Header="Module Description "  Grid.Column="1">
                <Grid/>
            </GroupBox>
            <GroupBox Header="Module Report "  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                <Grid/>
            </GroupBox>
        </Grid>
    </ScrollViewer>

</UserControl>
